<!DOCTYPE html>
<html lang="en">
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous"
  />

  <style>
    html {
      font-family: Geneva, Verdana, sans-serif;
    }

    .dashboard-container {
      background: #fff;
      overflow: hidden;
    }

    .layout-wrapper {
      display: flex;
      gap: 20px;
    }

    .sidebar {
      width: 17%;
      background: #fff;
      padding: 24px 0 103px;
      color: #202224;
    }

    .logo {
      color: #4880ff;
      text-align: center;
      font: 800 20px Nunito Sans, sans-serif;
      margin-bottom: 50px;
      margin-top: 20px;
    }

    .nav-item {
      display: flex;
      padding: 13px 40px;
    }

    .nav-item-active {
      background: #4880ff;
      color: #fff;
      border-radius: 25px;
      margin-left: 20px;
      margin-bottom: 20px;
    }

    .nav-icon {
      text-align: center;
      font: 500 22px LineAwesome, sans-serif;
    }

    .nav-text {
      letter-spacing: 0.3px;
      font: 600 14px Nunito Sans, sans-serif;

      margin-inline: auto;
    }

    .nav-text-Settings {
      letter-spacing: 0.3px;
      font: 600 14px Nunito Sans, sans-serif;
      text-align: center;
    }

    .divider {
      width: 100%;
      height: 1px;
      background: #eee;
      margin: 16px 0;
    }

    .section-title {
      letter-spacing: 0.26px;
      margin: 16px 0 0 40px;
      font: 700 12px Nunito Sans, sans-serif;
    }

    .main-content {
      width: 83%;
      background: #f5f6fa;
      padding: 0 1px;
    }

    .top-bar {
      background: #fff;
      padding: 13px 31px;
      display: flex;
      justify-content: right;
      align-items: center;
    }

    .user-profile {
      display: flex;
      align-items: center;
      gap: 23px;
    }

    .user-avatar {
      width: 44px;
      height: 44px;
      border-radius: 50%;
    }

    .user-info {
      display: flex;
      flex-direction: column;
    }

    .user-name {
      color: #404040;
      font: 700 14px Nunito Sans, sans-serif;
    }

    .user-role {
      color: #565656;
      font: 600 12px Nunito Sans, sans-serif;
    }

    .dropdown-icon {
      width: 18px;
      height: 18px;
    }

    .page-title {
      color: #202224;
      letter-spacing: -0.11px;
      font: 700 32px Nunito Sans, sans-serif;
      margin: 27px 0;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f9f8;
      margin: 0;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin-bottom: 20px;
      font-size: 2rem;
      color: #333;
    }

    .product-grid {
      display: flex;
      justify-content: center;
      gap: 100px;
      flex-wrap: wrap;
    }

    .product-card {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      width: 300px;
      text-align: center;
      padding: 20px;
    }

    .product-card img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .product-card h2 {
      margin: 15px 0 5px;
      font-size: 1.2rem;
      color: #333;
    }

    .product-card p {
      font-size: 1rem;
      color: #007bff;
      font-weight: bold;
    }

    .product-card button {
      margin-top: 10px;
      background-color: #f4f6fc;
      border: 2px solid #007bff;
      border-radius: 5px;
      padding: 10px 15px;
      color: #007bff;
      cursor: pointer;
      font-size: 1rem;
      font-weight: bold;
    }

    .product-card button:hover {
      background-color: #007bff;
      color: #fff;
    }

    .carousel-controls {
      display: flex;
      justify-content: space-between;
      margin: 10px 0;
    }

    .carousel-button {
      background: none;
      border: none;
      color: #333;
      font-size: 1.5rem;
      cursor: pointer;
    }

    @media (max-width: 991px) {
      .layout-wrapper {
        flex-direction: column;
      }

      .sidebar,
      .main-content {
        width: 100%;
      }

      .top-bar {
        padding: 13px 20px;
      }

      .stats-grid {
        grid-template-columns: 1fr;
      }

      .section-title {
        margin-left: 10px;
      }

      .nav-item {
        padding: 13px 20px;
      }
    }
  </style>

  <div class="dashboard-container">
    <div class="layout-wrapper">
      <nav class="sidebar">
        <h1 class="logo">Academy of Legends</h1>

        <a href="http://127.0.0.1:8000/home/" class="nav-item nav-item-active">
          <span class="nav-icon" aria-hidden="true"></span>
          <span class="nav-text">Dashboard</span>
        </a>
        <a
          href="http://127.0.0.1:8000/board/#"
          class="nav-item nav-item-active"
        >
          <span class="nav-icon" aria-hidden="true"></span>
          <span class="nav-text">Legends Board</span>
        </a>
        <a href="http://127.0.0.1:8000/shop/" class="nav-item nav-item-active">
          <span class="nav-icon" aria-hidden="true"></span>
          <span class="nav-text">Shop</span>
        </a>
        {% if is_admin %}
        <a href="http://127.0.0.1:8000/admin/" class="nav-item nav-item-active">
          <span class="nav-icon" aria-hidden="true"></span>
          <span class="nav-text">Edit Students</span>
        </a>
        {% endif %}
        {% if is_admin %}
        <a href="http://127.0.0.1:8000/add/" class="nav-item nav-item-active">
          <span class="nav-icon" aria-hidden="true"></span>
          <span class="nav-text">Add rewards</span>
        </a>
        {% endif %}

        <div class="divider"></div>

        <a href="http://127.0.0.1:8000/todos/" class="nav-item">
          <span class="nav-icon" aria-hidden="true"></span>
          <span class="nav-text-Settings">Settings</span>
        </a>

        <a href="{% url 'logout' %}" class="nav-item">
          <span class="nav-icon" aria-hidden="true"></span>
          <span class="nav-text-settings">Logout</span>
        </a>
      </nav>

      <main class="main-content">
        <header class="top-bar">
          <div class="user-profile">
            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/ff91569b03a1f3ea05d264f6177a7ab0e8c181fb9d7738db11cfba2674e7bce0?placeholderIfAbsent=true" alt="Profile Photo" class="user-avatar">
            <div class="user-info">
              <span class="user-name">{{ username }}</span>
            </div>
            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/625982aaef443be514e593110a93b4aff54e04cb38162e48faefa1086a49abca?placeholderIfAbsent=true" alt="" class="dropdown-icon">
          </div>
        </header>
        <div class="page-content">
          <h1 class="page-title">Reward Shop</h1>
          <div class="container">
            <div class="product-grid">
              {% for reward in rewards %}
              <div class="product-card">
                <h2>{{ reward.item }}</h2>
                {% if reward.image_id %}
                <img
                  src="{% url 'get_image' reward.image_id %}"
                  alt="{{ reward.item }}"
                  style="width: 150px; height: auto"
                />
                {% else %}
                <p>No image available</p>
                {% endif %}

                <p>{{ reward.gold }} Gold</p>
                <p>{{ reward.description }}</p>
                

                <form action="{% url 'buy_reward' reward.id %}" method="post">
                  {% csrf_token %}
                  <button type="submit">Buy</button>
                </form>
    
              </div>
              {% endfor %}
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>
  <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"
  ></script>
</html>
